# AuthMe

./: README.md
AuthMeSDK/: AuthMe.NET.sln
AuthMeSDK/AuthMe.NET/: AuthMe.NET.csproj  AuthMeClient.cs
AuthMeSDK/AuthMe.NET/Models/: AuthMeConfig.cs  AuthMeModels.cs
AuthMeSDK/AuthMe.NET/Services/: AuthMeApiClient.cs  HardwareIdGenerator.cs
AuthMeSDK/Examples/: CustomizationExamples.cs  README.md
AuthMeSDK/Examples/ConsoleApp/: ConsoleApp.csproj  Program.cs
AuthMeSDK/Examples/WindowsFormsApp/: MainForm.cs  Program.cs  WindowsFormsApp.csproj
AuthMeSDK/Examples/WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
