<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>AuthMe.ConsoleExample</AssemblyName>
    <RootNamespace>AuthMe.Examples.Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AuthMe.NET\AuthMe.NET.csproj" />
  </ItemGroup>

</Project>
