<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>AuthMe.WindowsFormsExample</AssemblyName>
    <RootNamespace>AuthMe.Examples.WindowsForms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AuthMe.NET\AuthMe.NET.csproj" />
  </ItemGroup>

</Project>
